# platform-3

./: .project  README.md  pom.xml
platform-core/: .project  pom.xml
platform-core/src/main/java/com/lml/platform/core/config/: CoreContextConfig.java  CoreDataSourceConfig.java  CoreJpaRepositoryConfig.java
platform-core/src/main/java/com/lml/platform/core/model/dictionary/: DictionaryData.java  DictionaryGroup.java  DictionaryType.java
platform-core/src/main/java/com/lml/platform/core/model/support/: AbstractJpaAuditSupport.java  AbstractJpaDataOperateSupport.java  JpaDataOperateSupport.java
platform-core/src/main/java/com/lml/platform/core/repository/dictionary/: DictionaryDataRepository.java  DictionaryGroupRepository.java  DictionaryTypeRepository.java
platform-core/src/main/java/com/lml/platform/core/repository/support/: JpaAuditRepository.java
platform-core/src/main/java/com/lml/platform/core/server/: DictionaryManagerServer.java
platform-core/src/main/java/com/lml/platform/core/server/support/: DictionaryManagerServerSupport.java
platform-core/src/test/java/com/lml/platform/core/config/test/: CoreContextConfigTest.java  CoreDataSourceConfigTest.java  CoreJpaRepositoryConfigTest.java
platform-core/src/test/resources/: logback-test.xml
platform-util/: .classpath  .project  pom.xml
platform-util/src/main/java/com/lml/platform/util/resources/: ConfigurationResources.java
platform-util/src/main/resources/: logback.xml
platform-web/: .project  pom.xml
platform-web/src/main/java/com/lml/platform/web/config/: WebMvcConfig.java
platform-web/src/main/webapp/: index.html
platform-web/src/main/webapp/resources/css/: app.css
platform-web/src/test/java/com/lml/platform/web/test/: WebMvcConfigTest.java
platform-webapp/: .project  pom.xml
platform-webapp/src/main/java/com/lml/platform/webapp/: WebAppInitializerConfig.java
platform-webapp/src/main/webapp/: index.html
platform-webapp/src/main/webapp/WEB-INF/views/: index.html
platform-webapp/src/main/webapp/resources/css/: app.css
platform-webapp/src/main/webapp/resources/js/: app.js
platform-webapp/src/test/resources/: README.md
