<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>platform</artifactId>
		<groupId>com.lml.platform</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>platform-webapp</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.lml.platform</groupId>
			<artifactId>platform-web</artifactId>
			<version>${com.lml.platform.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<version>3.1</version>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>